{
  "name": "今日の献立メーカー",
  "short_name": "献立メーカー",
  "description": "今日の献立を材料やランダム、質問から決めるウェブアプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fffdf5",
  "theme_color": "#ff9800",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
